товар1 = dict(
    название=input("введите название товара: "),
    цена=input("введите цену товара: "),
    количество=input("введите количество товара: "),
    ед=input("введите ед: ")
)
товар2 = dict(
    название=input("введите название товара: "),
    цена=input("введите цену товара: "),
    количество=input("введите количество товара: "),
    ед=input("введите ед: ")
)
товар3 = dict(
    название=input("введите название товара: "),
    цена=input("введите цену товара: "),
    количество=input("введите количество товара: "),
    ед=input("введите ед: ")
)
товары1 = (1, товар1)
товары2 = (2, товар2)
товары3 = (3, товар3)

print(товар1.get("название"), товар2.get("название"), товар3.get("название"))
